a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/hadoop/hdfs/hadoop-hdfs-datanode-sandbox.log

a1.sources.interceptors = timeInterceptor
a1.sources.interceptors.timeInterceptor.type = edu.rosehulman.wukusil.TimeInterceptor$Builder

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.sinks.k1.hdfs.path = hdfs:///tmp/flume/dataNodeLogInterceptor/wukusil/%y-%m-%d
a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.rollCount = 5

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
