a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/ambari-agent/ambari-agent.log

a1.sources.interceptors = customInterceptor
a1.sources.interceptors.customInterceptor.type = edu.rosehulman.wukusil.TextInterceptor$Builder

a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://104.154.149.157:8020/tmp/flume/log/%[localhost]/%y-%m-%d

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
