nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8032
queueName=default
oozie.wf.application.path=${nameNode}/tmp/deploy/OozieFriendList
oozie.use.system.libpath=true
oozie.libpath=/tmp/shared/jars